T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
CERT=4
CERT_END=5
CERT_HEADER=6
CHALLENGE_END=7
CHALLENGE_HEADER=8
CLAUSE=9
CREDENTIAL=10
CREDENTIAL_END=11
CREDENTIAL_HEADER=12
END=13
END_CERT=14
END_SIG=15
NOT_AFTER=16
NOT_BEFORE=17
NUM=18
PK=19
PUBLIC_KEY_END=20
PUBLIC_KEY_HEADER=21
REPLY_END=22
REPLY_HEADER=23
REQUEST_END=24
REQUEST_HEADER=25
RESPONSE_END=26
RESPONSE_HEADER=27
SIG=28
SIGNATURE_END=29
SIGNATURE_HEADER=30
START_TIME=31
STOP_TIME=32
TEXT=33
VALIDITY=34
VALIDITY_END=35
VALIDITY_HEADER=36
VALUE=37
WS=38
'('=39
')'=40
','=41
'.'=42
':-'=43
'datime'=44
'request'=45
'says'=46
