m4trace:configure.in:35: -1- AC_INIT([../emu/emuloop.c])
m4trace:configure.in:35: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:35: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:35: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:35: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:35: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:35: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:35: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:35: -1- AC_SUBST([SHELL])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:35: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:35: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:35: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:35: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:35: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:35: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:35: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:35: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:35: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:35: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:35: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:35: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:35: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:35: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:35: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:35: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:35: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:35: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:35: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:35: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:35: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:35: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:35: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:35: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:35: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:35: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:35: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:35: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:35: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:35: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:35: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:35: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:35: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:35: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:35: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:35: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:35: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:35: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:35: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:35: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:35: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:35: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:35: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:35: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:35: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:35: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:35: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:35: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:35: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:35: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:35: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:35: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:35: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:35: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:35: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:35: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:35: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:35: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:35: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:35: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:35: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:35: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:35: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:35: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:35: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:35: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:35: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:35: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:35: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:35: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:35: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:35: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:35: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:35: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:35: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:35: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:35: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:35: -1- AC_SUBST([DEFS])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:35: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:35: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:35: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:35: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:35: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:35: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:35: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:35: -1- AC_SUBST([LIBS])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:35: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:35: -1- AC_SUBST([build_alias])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:35: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:35: -1- AC_SUBST([host_alias])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:35: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:35: -1- AC_SUBST([target_alias])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:35: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:67: -1- AC_CONFIG_AUX_DIR(["$build_dir"])
m4trace:configure.in:70: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_INCLUDED])
m4trace:configure.in:70: -1- m4_pattern_allow([^CONFIG_INCLUDED$])
m4trace:configure.in:71: -1- AC_DEFINE_TRACE_LITERAL([___ALWAYS_TRUE___])
m4trace:configure.in:71: -1- m4_pattern_allow([^___ALWAYS_TRUE___$])
m4trace:configure.in:327: -1- AC_DEFINE_TRACE_LITERAL([XSB_VERSION])
m4trace:configure.in:327: -1- m4_pattern_allow([^XSB_VERSION$])
m4trace:configure.in:380: -1- AC_DEFINE_TRACE_LITERAL([RELEASE_DATE])
m4trace:configure.in:380: -1- m4_pattern_allow([^RELEASE_DATE$])
m4trace:configure.in:381: -1- AC_DEFINE_TRACE_LITERAL([RELEASE_YEAR])
m4trace:configure.in:381: -1- m4_pattern_allow([^RELEASE_YEAR$])
m4trace:configure.in:382: -1- AC_DEFINE_TRACE_LITERAL([RELEASE_MONTH])
m4trace:configure.in:382: -1- m4_pattern_allow([^RELEASE_MONTH$])
m4trace:configure.in:383: -1- AC_DEFINE_TRACE_LITERAL([RELEASE_DAY])
m4trace:configure.in:383: -1- m4_pattern_allow([^RELEASE_DAY$])
m4trace:configure.in:423: -1- AC_DEFINE_TRACE_LITERAL([LOCAL_EVAL])
m4trace:configure.in:423: -1- m4_pattern_allow([^LOCAL_EVAL$])
m4trace:configure.in:430: -1- AC_DEFINE_TRACE_LITERAL([GC])
m4trace:configure.in:430: -1- m4_pattern_allow([^GC$])
m4trace:configure.in:431: -1- AC_DEFINE_TRACE_LITERAL([SLG_GC])
m4trace:configure.in:431: -1- m4_pattern_allow([^SLG_GC$])
m4trace:configure.in:440: -1- AC_DEFINE_TRACE_LITERAL([GC_TEST])
m4trace:configure.in:440: -1- m4_pattern_allow([^GC_TEST$])
m4trace:configure.in:449: -1- AC_DEFINE_TRACE_LITERAL([DEMAND])
m4trace:configure.in:449: -1- m4_pattern_allow([^DEMAND$])
m4trace:configure.in:551: -1- AC_CANONICAL_HOST
m4trace:configure.in:551: -1- AC_CANONICAL_BUILD
m4trace:configure.in:551: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:551: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:551: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:551: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:551: -1- m4_pattern_allow([^build$])
m4trace:configure.in:551: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:551: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:551: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:551: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:551: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:551: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:551: -1- AC_SUBST([build_os])
m4trace:configure.in:551: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:551: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:551: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:551: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:551: -1- m4_pattern_allow([^host$])
m4trace:configure.in:551: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:551: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:551: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:551: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:551: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:551: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:551: -1- AC_SUBST([host_os])
m4trace:configure.in:551: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:551: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:786: -1- AC_SUBST([CC])
m4trace:configure.in:786: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:786: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:786: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:786: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:786: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:786: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:786: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:786: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:786: -1- AC_SUBST([LIBS])
m4trace:configure.in:786: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:786: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:786: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:786: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:786: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:786: -1- AC_SUBST([CC])
m4trace:configure.in:786: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:786: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:786: -1- AC_SUBST([CC])
m4trace:configure.in:786: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:786: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:786: -1- AC_SUBST([CC])
m4trace:configure.in:786: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:786: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:786: -1- AC_SUBST([CC])
m4trace:configure.in:786: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:786: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:786: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:786: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:786: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:786: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:786: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:786: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:786: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:786: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:786: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:787: -1- AC_SUBST([CPP])
m4trace:configure.in:787: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:787: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:787: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:787: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:787: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:787: -1- AC_SUBST([CPP])
m4trace:configure.in:787: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:787: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:788: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:788: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:788: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:788: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:788: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:788: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:788: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:788: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:788: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:788: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:791: -1- _m4_warn([obsolete], [The macro `AC_AIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:436: AC_AIX is expanded from...
configure.in:791: the top level])
m4trace:configure.in:791: -1- AC_SUBST([GREP])
m4trace:configure.in:791: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:791: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:791: -1- AC_SUBST([EGREP])
m4trace:configure.in:791: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:791: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:791: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:791: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:791: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:791: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:791: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:791: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:791: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:791: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:791: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:791: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:791: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:791: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:791: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.in:791: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.in:791: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.in:791: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.in:791: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.in:791: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.in:791: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.in:791: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.in:791: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.in:791: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.in:791: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.in:791: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.in:791: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.in:791: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.in:791: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.in:791: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.in:791: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.in:791: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.in:791: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.in:791: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.in:793: -1- AC_SUBST([has_gcc])
m4trace:configure.in:793: -1- AC_SUBST_TRACE([has_gcc])
m4trace:configure.in:793: -1- m4_pattern_allow([^has_gcc$])
m4trace:configure.in:864: -1- AC_DEFINE_TRACE_LITERAL([CC])
m4trace:configure.in:864: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:954: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:954: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:954: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:965: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_INT])
m4trace:configure.in:965: -1- m4_pattern_allow([^SIZEOF_LONG_INT$])
m4trace:configure.in:965: -1- AH_OUTPUT([SIZEOF_LONG_INT], [/* The size of `long int\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_INT])
m4trace:configure.in:977: -1- AC_DEFINE_TRACE_LITERAL([BITS64])
m4trace:configure.in:977: -1- m4_pattern_allow([^BITS64$])
m4trace:configure.in:985: -1- AC_DEFINE_TRACE_LITERAL([CILK])
m4trace:configure.in:985: -1- m4_pattern_allow([^CILK$])
m4trace:configure.in:1015: -1- AC_DEFINE_TRACE_LITERAL([FAST_FLOATS])
m4trace:configure.in:1015: -1- m4_pattern_allow([^FAST_FLOATS$])
m4trace:configure.in:1019: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.in:1019: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.in:1019: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.in:1020: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: Your system is missing library: \`m'], [])
m4trace:configure.in:1022: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define to 1 if you have the `dl\' library (-ldl). */
@%:@undef HAVE_LIBDL])
m4trace:configure.in:1022: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.in:1022: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.in:1023: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
@%:@undef HAVE_LIBNSL])
m4trace:configure.in:1023: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.in:1023: -1- m4_pattern_allow([^HAVE_LIBNSL$])
m4trace:configure.in:1024: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
@%:@undef HAVE_LIBPTHREAD])
m4trace:configure.in:1024: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.in:1024: -1- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.in:1025: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
@%:@undef HAVE_LIBSOCKET])
m4trace:configure.in:1025: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:1025: -1- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.in:1029: -1- AC_DEFINE_TRACE_LITERAL([HAVE_READLINE])
m4trace:configure.in:1029: -1- m4_pattern_allow([^HAVE_READLINE$])
m4trace:configure.in:1034: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
@%:@undef HAVE_STDARG_H])
m4trace:configure.in:1034: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDARG_H])
m4trace:configure.in:1034: -1- m4_pattern_allow([^HAVE_STDARG_H$])
m4trace:configure.in:1041: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:1041: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_TIME_H])
m4trace:configure.in:1041: -1- m4_pattern_allow([^HAVE_SYS_TIME_H$])
m4trace:configure.in:1044: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:1044: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:1044: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:1046: -1- AH_OUTPUT([HAVE_SYS_RESOURCE_H], [/* Define to 1 if you have the <sys/resource.h> header file. */
@%:@undef HAVE_SYS_RESOURCE_H])
m4trace:configure.in:1046: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_RESOURCE_H])
m4trace:configure.in:1046: -1- m4_pattern_allow([^HAVE_SYS_RESOURCE_H$])
m4trace:configure.in:1050: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if you have the `malloc\' function. */
@%:@undef HAVE_MALLOC])
m4trace:configure.in:1050: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.in:1050: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.in:1054: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:1054: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:1054: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:1061: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:1061: -1- m4_pattern_allow([^const$])
m4trace:configure.in:1061: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:1066: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:746: AC_TYPE_SIGNAL is expanded from...
configure.in:1066: the top level])
m4trace:configure.in:1066: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:1066: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:1066: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.in:1067: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.in:1067: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the `mkdir\' function. */
@%:@undef HAVE_MKDIR])
m4trace:configure.in:1075: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME], [/* Define to 1 if you have the `gethostbyname\' function. */
@%:@undef HAVE_GETHOSTBYNAME])
m4trace:configure.in:1075: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:1075: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
@%:@undef HAVE_SOCKET])
m4trace:configure.in:1075: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
@%:@undef HAVE_SNPRINTF])
m4trace:configure.in:1077: -1- AH_OUTPUT([HAVE_REGEXEC], [/* Define to 1 if you have the `regexec\' function. */
@%:@undef HAVE_REGEXEC])
m4trace:configure.in:1077: -1- AH_OUTPUT([HAVE_REGERROR], [/* Define to 1 if you have the `regerror\' function. */
@%:@undef HAVE_REGERROR])
m4trace:configure.in:1077: -1- AH_OUTPUT([HAVE_REGCOMP], [/* Define to 1 if you have the `regcomp\' function. */
@%:@undef HAVE_REGCOMP])
m4trace:configure.in:1078: -1- AH_OUTPUT([HAVE_FNMATCH], [/* Define to 1 if you have the `fnmatch\' function. */
@%:@undef HAVE_FNMATCH])
m4trace:configure.in:1078: -1- AH_OUTPUT([HAVE_GLOB], [/* Define to 1 if you have the `glob\' function. */
@%:@undef HAVE_GLOB])
m4trace:configure.in:1078: -1- AH_OUTPUT([HAVE_GLOBFREE], [/* Define to 1 if you have the `globfree\' function. */
@%:@undef HAVE_GLOBFREE])
m4trace:configure.in:1081: -1- AH_OUTPUT([HAVE_EXECVP], [/* Define to 1 if you have the `execvp\' function. */
@%:@undef HAVE_EXECVP])
m4trace:configure.in:1081: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EXECVP])
m4trace:configure.in:1081: -1- m4_pattern_allow([^HAVE_EXECVP$])
m4trace:configure.in:1090: -1- AC_DEFINE_TRACE_LITERAL([ORACLE_DEBUG])
m4trace:configure.in:1090: -1- m4_pattern_allow([^ORACLE_DEBUG$])
m4trace:configure.in:1096: -1- AC_DEFINE_TRACE_LITERAL([ORACLE])
m4trace:configure.in:1096: -1- m4_pattern_allow([^ORACLE$])
m4trace:configure.in:1163: -1- AC_DEFINE_TRACE_LITERAL([XSB_ODBC])
m4trace:configure.in:1163: -1- m4_pattern_allow([^XSB_ODBC$])
m4trace:configure.in:1171: -1- AC_SUBST([regmatch_support])
m4trace:configure.in:1171: -1- AC_SUBST_TRACE([regmatch_support])
m4trace:configure.in:1171: -1- m4_pattern_allow([^regmatch_support$])
m4trace:configure.in:1172: -1- AC_SUBST([wildmatch_support])
m4trace:configure.in:1172: -1- AC_SUBST_TRACE([wildmatch_support])
m4trace:configure.in:1172: -1- m4_pattern_allow([^wildmatch_support$])
m4trace:configure.in:1178: -1- AC_DEFINE_TRACE_LITERAL([DEBUG])
m4trace:configure.in:1178: -1- m4_pattern_allow([^DEBUG$])
m4trace:configure.in:1179: -1- AC_DEFINE_TRACE_LITERAL([PROFILE])
m4trace:configure.in:1179: -1- m4_pattern_allow([^PROFILE$])
m4trace:configure.in:1184: -1- AC_DEFINE_TRACE_LITERAL([NON_OPT_COMPILE])
m4trace:configure.in:1184: -1- m4_pattern_allow([^NON_OPT_COMPILE$])
m4trace:configure.in:1185: -1- AC_DEFINE_TRACE_LITERAL([DEBUG])
m4trace:configure.in:1185: -1- m4_pattern_allow([^DEBUG$])
m4trace:configure.in:1191: -1- AC_DEFINE_TRACE_LITERAL([DEBUG_VERBOSE])
m4trace:configure.in:1191: -1- m4_pattern_allow([^DEBUG_VERBOSE$])
m4trace:configure.in:1195: -1- AC_DEFINE_TRACE_LITERAL([DEBUG_VM])
m4trace:configure.in:1195: -1- m4_pattern_allow([^DEBUG_VM$])
m4trace:configure.in:1199: -1- AC_DEFINE_TRACE_LITERAL([DEBUG_ASSERTIONS])
m4trace:configure.in:1199: -1- m4_pattern_allow([^DEBUG_ASSERTIONS$])
m4trace:configure.in:1200: -1- AC_DEFINE_TRACE_LITERAL([CP_DEBUG])
m4trace:configure.in:1200: -1- m4_pattern_allow([^CP_DEBUG$])
m4trace:configure.in:1207: -1- AC_DEFINE_TRACE_LITERAL([JUMPTABLE_EMULOOP])
m4trace:configure.in:1207: -1- m4_pattern_allow([^JUMPTABLE_EMULOOP$])
m4trace:configure.in:1214: -1- AC_DEFINE_TRACE_LITERAL([INSN_BLOCKS])
m4trace:configure.in:1214: -1- m4_pattern_allow([^INSN_BLOCKS$])
m4trace:configure.in:1225: -1- AC_DEFINE_TRACE_LITERAL([MULTI_THREAD])
m4trace:configure.in:1225: -1- m4_pattern_allow([^MULTI_THREAD$])
m4trace:configure.in:1237: -1- AC_DEFINE_TRACE_LITERAL([CONC_COMPL])
m4trace:configure.in:1237: -1- m4_pattern_allow([^CONC_COMPL$])
m4trace:configure.in:1241: -1- AC_DEFINE_TRACE_LITERAL([SHARED_COMPL_TABLES])
m4trace:configure.in:1241: -1- m4_pattern_allow([^SHARED_COMPL_TABLES$])
m4trace:configure.in:1258: -1- AC_DEFINE_TRACE_LITERAL([ELECTRIC_FENCE])
m4trace:configure.in:1258: -1- m4_pattern_allow([^ELECTRIC_FENCE$])
m4trace:configure.in:1263: -1- AC_SUBST([itkwish_path])
m4trace:configure.in:1263: -1- AC_SUBST_TRACE([itkwish_path])
m4trace:configure.in:1263: -1- m4_pattern_allow([^itkwish_path$])
m4trace:configure.in:1268: -1- AC_SUBST([itkwish_path])
m4trace:configure.in:1268: -1- AC_SUBST_TRACE([itkwish_path])
m4trace:configure.in:1268: -1- m4_pattern_allow([^itkwish_path$])
m4trace:configure.in:1326: -1- AC_DEFINE_TRACE_LITERAL([FOREIGN_ELF])
m4trace:configure.in:1326: -1- m4_pattern_allow([^FOREIGN_ELF$])
m4trace:configure.in:1328: -1- AC_DEFINE_TRACE_LITERAL([HP700])
m4trace:configure.in:1328: -1- m4_pattern_allow([^HP700$])
m4trace:configure.in:1329: -1- AC_DEFINE_TRACE_LITERAL([_HPUX_SOURCE])
m4trace:configure.in:1329: -1- m4_pattern_allow([^_HPUX_SOURCE$])
m4trace:configure.in:1331: -1- AC_DEFINE_TRACE_LITERAL([LINUX])
m4trace:configure.in:1331: -1- m4_pattern_allow([^LINUX$])
m4trace:configure.in:1332: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.in:1332: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.in:1335: -1- AC_DEFINE_TRACE_LITERAL([MKLINUX_PPC])
m4trace:configure.in:1335: -1- m4_pattern_allow([^MKLINUX_PPC$])
m4trace:configure.in:1340: -1- AC_DEFINE_TRACE_LITERAL([LINUX_AOUT])
m4trace:configure.in:1340: -1- m4_pattern_allow([^LINUX_AOUT$])
m4trace:configure.in:1343: -1- AC_DEFINE_TRACE_LITERAL([LINUX_ELF])
m4trace:configure.in:1343: -1- m4_pattern_allow([^LINUX_ELF$])
m4trace:configure.in:1350: -1- AC_DEFINE_TRACE_LITERAL([FOREIGN_ELF])
m4trace:configure.in:1350: -1- m4_pattern_allow([^FOREIGN_ELF$])
m4trace:configure.in:1365: -1- AC_DEFINE_TRACE_LITERAL([FREEBSD])
m4trace:configure.in:1365: -1- m4_pattern_allow([^FREEBSD$])
m4trace:configure.in:1366: -1- AC_DEFINE_TRACE_LITERAL([FOREIGN_ELF])
m4trace:configure.in:1366: -1- m4_pattern_allow([^FOREIGN_ELF$])
m4trace:configure.in:1388: -1- AC_DEFINE_TRACE_LITERAL([DARWIN])
m4trace:configure.in:1388: -1- m4_pattern_allow([^DARWIN$])
m4trace:configure.in:1389: -1- AC_DEFINE_TRACE_LITERAL([FOREIGN_ELF])
m4trace:configure.in:1389: -1- m4_pattern_allow([^FOREIGN_ELF$])
m4trace:configure.in:1393: -1- AC_DEFINE_TRACE_LITERAL([FOREIGN_ELF])
m4trace:configure.in:1393: -1- m4_pattern_allow([^FOREIGN_ELF$])
m4trace:configure.in:1395: -1- AC_DEFINE_TRACE_LITERAL([SGI64])
m4trace:configure.in:1395: -1- m4_pattern_allow([^SGI64$])
m4trace:configure.in:1409: -1- AC_DEFINE_TRACE_LITERAL([SGI])
m4trace:configure.in:1409: -1- m4_pattern_allow([^SGI$])
m4trace:configure.in:1424: -1- AC_DEFINE_TRACE_LITERAL([SOLARIS])
m4trace:configure.in:1424: -1- m4_pattern_allow([^SOLARIS$])
m4trace:configure.in:1428: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: Your system is missing library: \`dl'], [])
m4trace:configure.in:1431: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: Your system is missing library: \`nsl'], [])
m4trace:configure.in:1438: -1- AC_DEFINE_TRACE_LITERAL([BIG_MEM])
m4trace:configure.in:1438: -1- m4_pattern_allow([^BIG_MEM$])
m4trace:configure.in:1439: -1- AC_DEFINE_TRACE_LITERAL([FOREIGN_ELF])
m4trace:configure.in:1439: -1- m4_pattern_allow([^FOREIGN_ELF$])
m4trace:configure.in:1442: -1- AC_DEFINE_TRACE_LITERAL([SOLARIS_x86])
m4trace:configure.in:1442: -1- m4_pattern_allow([^SOLARIS_x86$])
m4trace:configure.in:1453: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: Your system is missing library: \`socket'], [])
m4trace:configure.in:1456: -1- AC_DEFINE_TRACE_LITERAL([IBM])
m4trace:configure.in:1456: -1- m4_pattern_allow([^IBM$])
m4trace:configure.in:1458: -1- AC_DEFINE_TRACE_LITERAL([SUN])
m4trace:configure.in:1458: -1- m4_pattern_allow([^SUN$])
m4trace:configure.in:1459: -1- AC_DEFINE_TRACE_LITERAL([FOREIGN_AOUT])
m4trace:configure.in:1459: -1- m4_pattern_allow([^FOREIGN_AOUT$])
m4trace:configure.in:1463: -1- AC_DEFINE_TRACE_LITERAL([CYGWIN])
m4trace:configure.in:1463: -1- m4_pattern_allow([^CYGWIN$])
m4trace:configure.in:1492: -1- AC_DEFINE_TRACE_LITERAL([GENERAL_TAGGING])
m4trace:configure.in:1492: -1- m4_pattern_allow([^GENERAL_TAGGING$])
m4trace:configure.in:1495: -1- AC_SUBST([DYNMOD_SHAREDLIB_EXTENSION])
m4trace:configure.in:1495: -1- AC_SUBST_TRACE([DYNMOD_SHAREDLIB_EXTENSION])
m4trace:configure.in:1495: -1- m4_pattern_allow([^DYNMOD_SHAREDLIB_EXTENSION$])
m4trace:configure.in:1496: -1- AC_SUBST([DYNMOD_LDFLAGS])
m4trace:configure.in:1496: -1- AC_SUBST_TRACE([DYNMOD_LDFLAGS])
m4trace:configure.in:1496: -1- m4_pattern_allow([^DYNMOD_LDFLAGS$])
m4trace:configure.in:1497: -1- AC_SUBST([config_ln_command])
m4trace:configure.in:1497: -1- AC_SUBST_TRACE([config_ln_command])
m4trace:configure.in:1497: -1- m4_pattern_allow([^config_ln_command$])
m4trace:configure.in:1501: -1- AC_DEFINE_TRACE_LITERAL([MIPS_BASED])
m4trace:configure.in:1501: -1- m4_pattern_allow([^MIPS_BASED$])
m4trace:configure.in:1507: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:1538: -1- AC_DEFINE_TRACE_LITERAL([SIMPLESCALAR])
m4trace:configure.in:1538: -1- m4_pattern_allow([^SIMPLESCALAR$])
m4trace:configure.in:1594: -1- AC_SUBST([CXX])
m4trace:configure.in:1594: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:1594: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:1594: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:1594: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:1594: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:1594: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:1594: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:1594: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:1594: -1- AC_SUBST([LIBS])
m4trace:configure.in:1594: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:1594: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:1594: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:1594: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:1594: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:1594: -1- AC_SUBST([CXX])
m4trace:configure.in:1594: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:1594: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:1594: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:1594: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:1594: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:1613: -1- AC_SUBST([XASPLIBNAME])
m4trace:configure.in:1613: -1- AC_SUBST_TRACE([XASPLIBNAME])
m4trace:configure.in:1613: -1- m4_pattern_allow([^XASPLIBNAME$])
m4trace:configure.in:1614: -1- AC_SUBST([XASPDEFFILE])
m4trace:configure.in:1614: -1- AC_SUBST_TRACE([XASPDEFFILE])
m4trace:configure.in:1614: -1- m4_pattern_allow([^XASPDEFFILE$])
m4trace:configure.in:1615: -1- AC_SUBST([smoCFLAGS])
m4trace:configure.in:1615: -1- AC_SUBST_TRACE([smoCFLAGS])
m4trace:configure.in:1615: -1- m4_pattern_allow([^smoCFLAGS$])
m4trace:configure.in:1616: -1- AC_SUBST([smoLDFLAGS])
m4trace:configure.in:1616: -1- AC_SUBST_TRACE([smoLDFLAGS])
m4trace:configure.in:1616: -1- m4_pattern_allow([^smoLDFLAGS$])
m4trace:configure.in:1617: -1- AC_SUBST([smoLIB])
m4trace:configure.in:1617: -1- AC_SUBST_TRACE([smoLIB])
m4trace:configure.in:1617: -1- m4_pattern_allow([^smoLIB$])
m4trace:configure.in:1620: -1- AC_SUBST([with_smodels])
m4trace:configure.in:1620: -1- AC_SUBST_TRACE([with_smodels])
m4trace:configure.in:1620: -1- m4_pattern_allow([^with_smodels$])
m4trace:configure.in:1621: -1- AC_SUBST([smodels_goal])
m4trace:configure.in:1621: -1- AC_SUBST_TRACE([smodels_goal])
m4trace:configure.in:1621: -1- m4_pattern_allow([^smodels_goal$])
m4trace:configure.in:1657: -1- AC_SUBST([java_path])
m4trace:configure.in:1657: -1- AC_SUBST_TRACE([java_path])
m4trace:configure.in:1657: -1- m4_pattern_allow([^java_path$])
m4trace:configure.in:1687: -1- AH_OUTPUT([HAVE_JNI_H], [/* Define to 1 if you have the <jni.h> header file. */
@%:@undef HAVE_JNI_H])
m4trace:configure.in:1687: -1- AH_OUTPUT([HAVE_JNI_MD_H], [/* Define to 1 if you have the <jni_md.h> header file. */
@%:@undef HAVE_JNI_MD_H])
m4trace:configure.in:1694: -1- AC_SUBST([java_compiler])
m4trace:configure.in:1694: -1- AC_SUBST_TRACE([java_compiler])
m4trace:configure.in:1694: -1- m4_pattern_allow([^java_compiler$])
m4trace:configure.in:1700: -1- AC_DEFINE_TRACE_LITERAL([XSB_INTERPROLOG])
m4trace:configure.in:1700: -1- m4_pattern_allow([^XSB_INTERPROLOG$])
m4trace:configure.in:1701: -1- AC_SUBST([XSB_INTERPROLOG], [1])
m4trace:configure.in:1701: -1- AC_SUBST_TRACE([XSB_INTERPROLOG])
m4trace:configure.in:1701: -1- m4_pattern_allow([^XSB_INTERPROLOG$])
m4trace:configure.in:1714: -1- AC_SUBST([JAVA_HEADER_PATH])
m4trace:configure.in:1714: -1- AC_SUBST_TRACE([JAVA_HEADER_PATH])
m4trace:configure.in:1714: -1- m4_pattern_allow([^JAVA_HEADER_PATH$])
m4trace:configure.in:1715: -1- AC_SUBST([JAVA_PLATFORM_HEADER_PATH])
m4trace:configure.in:1715: -1- AC_SUBST_TRACE([JAVA_PLATFORM_HEADER_PATH])
m4trace:configure.in:1715: -1- m4_pattern_allow([^JAVA_PLATFORM_HEADER_PATH$])
m4trace:configure.in:1724: -1- AC_DEFINE_TRACE_LITERAL([CONFIGURATION])
m4trace:configure.in:1724: -1- m4_pattern_allow([^CONFIGURATION$])
m4trace:configure.in:1725: -1- AC_DEFINE_TRACE_LITERAL([FULL_CONFIG_NAME])
m4trace:configure.in:1725: -1- m4_pattern_allow([^FULL_CONFIG_NAME$])
m4trace:configure.in:1738: -1- AC_SUBST([xsb_version])
m4trace:configure.in:1738: -1- AC_SUBST_TRACE([xsb_version])
m4trace:configure.in:1738: -1- m4_pattern_allow([^xsb_version$])
m4trace:configure.in:1739: -1- AC_SUBST([canonical])
m4trace:configure.in:1739: -1- AC_SUBST_TRACE([canonical])
m4trace:configure.in:1739: -1- m4_pattern_allow([^canonical$])
m4trace:configure.in:1740: -1- AC_SUBST([full_config_name])
m4trace:configure.in:1740: -1- AC_SUBST_TRACE([full_config_name])
m4trace:configure.in:1740: -1- m4_pattern_allow([^full_config_name$])
m4trace:configure.in:1741: -1- AC_SUBST([topdir])
m4trace:configure.in:1741: -1- AC_SUBST_TRACE([topdir])
m4trace:configure.in:1741: -1- m4_pattern_allow([^topdir$])
m4trace:configure.in:1742: -1- AC_SUBST([prefix])
m4trace:configure.in:1742: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:1742: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:1743: -1- AC_SUBST([mt_mode])
m4trace:configure.in:1743: -1- AC_SUBST_TRACE([mt_mode])
m4trace:configure.in:1743: -1- m4_pattern_allow([^mt_mode$])
m4trace:configure.in:1745: -1- AC_SUBST([CROSS_SIMULATOR])
m4trace:configure.in:1745: -1- AC_SUBST_TRACE([CROSS_SIMULATOR])
m4trace:configure.in:1745: -1- m4_pattern_allow([^CROSS_SIMULATOR$])
m4trace:configure.in:1746: -1- AC_SUBST([LD])
m4trace:configure.in:1746: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:1746: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:1748: -1- AC_SUBST([arch_config_prefix])
m4trace:configure.in:1748: -1- AC_SUBST_TRACE([arch_config_prefix])
m4trace:configure.in:1748: -1- m4_pattern_allow([^arch_config_prefix$])
m4trace:configure.in:1749: -1- AC_SUBST([arch_install_config_prefix])
m4trace:configure.in:1749: -1- AC_SUBST_TRACE([arch_install_config_prefix])
m4trace:configure.in:1749: -1- m4_pattern_allow([^arch_install_config_prefix$])
m4trace:configure.in:1750: -1- AC_SUBST([arch_config_file])
m4trace:configure.in:1750: -1- AC_SUBST_TRACE([arch_config_file])
m4trace:configure.in:1750: -1- m4_pattern_allow([^arch_config_file$])
m4trace:configure.in:1751: -1- AC_SUBST([config_tag])
m4trace:configure.in:1751: -1- AC_SUBST_TRACE([config_tag])
m4trace:configure.in:1751: -1- m4_pattern_allow([^config_tag$])
m4trace:configure.in:1753: -1- AC_SUBST([arch_bindir])
m4trace:configure.in:1753: -1- AC_SUBST_TRACE([arch_bindir])
m4trace:configure.in:1753: -1- m4_pattern_allow([^arch_bindir$])
m4trace:configure.in:1755: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:1755: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:1755: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:1756: -1- AC_SUBST([loaderCFLAGS])
m4trace:configure.in:1756: -1- AC_SUBST_TRACE([loaderCFLAGS])
m4trace:configure.in:1756: -1- m4_pattern_allow([^loaderCFLAGS$])
m4trace:configure.in:1757: -1- AC_SUBST([builtinsCFLAGS])
m4trace:configure.in:1757: -1- AC_SUBST_TRACE([builtinsCFLAGS])
m4trace:configure.in:1757: -1- m4_pattern_allow([^builtinsCFLAGS$])
m4trace:configure.in:1758: -1- AC_SUBST([emuloopCFLAGS])
m4trace:configure.in:1758: -1- AC_SUBST_TRACE([emuloopCFLAGS])
m4trace:configure.in:1758: -1- m4_pattern_allow([^emuloopCFLAGS$])
m4trace:configure.in:1759: -1- AC_SUBST([trutilsCFLAGS])
m4trace:configure.in:1759: -1- AC_SUBST_TRACE([trutilsCFLAGS])
m4trace:configure.in:1759: -1- m4_pattern_allow([^trutilsCFLAGS$])
m4trace:configure.in:1760: -1- AC_SUBST([GPPCFLAGS])
m4trace:configure.in:1760: -1- AC_SUBST_TRACE([GPPCFLAGS])
m4trace:configure.in:1760: -1- m4_pattern_allow([^GPPCFLAGS$])
m4trace:configure.in:1761: -1- AC_SUBST([GPPWNTFLAG])
m4trace:configure.in:1761: -1- AC_SUBST_TRACE([GPPWNTFLAG])
m4trace:configure.in:1761: -1- m4_pattern_allow([^GPPWNTFLAG$])
m4trace:configure.in:1762: -1- AC_SUBST([CC])
m4trace:configure.in:1762: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:1762: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:1763: -1- AC_SUBST([MEMFLAG])
m4trace:configure.in:1763: -1- AC_SUBST_TRACE([MEMFLAG])
m4trace:configure.in:1763: -1- m4_pattern_allow([^MEMFLAG$])
m4trace:configure.in:1764: -1- AC_SUBST([CXX])
m4trace:configure.in:1764: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:1764: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:1765: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:1765: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:1765: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:1767: -1- AC_SUBST([XSBMOD_LDFLAGS])
m4trace:configure.in:1767: -1- AC_SUBST_TRACE([XSBMOD_LDFLAGS])
m4trace:configure.in:1767: -1- m4_pattern_allow([^XSBMOD_LDFLAGS$])
m4trace:configure.in:1777: -1- AC_SUBST([emumake_goal])
m4trace:configure.in:1777: -1- AC_SUBST_TRACE([emumake_goal])
m4trace:configure.in:1777: -1- m4_pattern_allow([^emumake_goal$])
m4trace:configure.in:1780: -1- AC_SUBST([xsb_build_date])
m4trace:configure.in:1780: -1- AC_SUBST_TRACE([xsb_build_date])
m4trace:configure.in:1780: -1- m4_pattern_allow([^xsb_build_date$])
m4trace:configure.in:1781: -1- AC_SUBST([host_os])
m4trace:configure.in:1781: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:1781: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:1782: -1- AC_SUBST([os_version])
m4trace:configure.in:1782: -1- AC_SUBST_TRACE([os_version])
m4trace:configure.in:1782: -1- m4_pattern_allow([^os_version$])
m4trace:configure.in:1783: -1- AC_SUBST([os_type])
m4trace:configure.in:1783: -1- AC_SUBST_TRACE([os_type])
m4trace:configure.in:1783: -1- m4_pattern_allow([^os_type$])
m4trace:configure.in:1784: -1- AC_SUBST([host_vendor])
m4trace:configure.in:1784: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:1784: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:1785: -1- AC_SUBST([host_cpu])
m4trace:configure.in:1785: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:1785: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:1786: -1- AC_SUBST([compile_mode])
m4trace:configure.in:1786: -1- AC_SUBST_TRACE([compile_mode])
m4trace:configure.in:1786: -1- m4_pattern_allow([^compile_mode$])
m4trace:configure.in:1787: -1- AC_SUBST([xsb_major_version])
m4trace:configure.in:1787: -1- AC_SUBST_TRACE([xsb_major_version])
m4trace:configure.in:1787: -1- m4_pattern_allow([^xsb_major_version$])
m4trace:configure.in:1788: -1- AC_SUBST([xsb_minor_version])
m4trace:configure.in:1788: -1- AC_SUBST_TRACE([xsb_minor_version])
m4trace:configure.in:1788: -1- m4_pattern_allow([^xsb_minor_version$])
m4trace:configure.in:1789: -1- AC_SUBST([xsb_patch_version])
m4trace:configure.in:1789: -1- AC_SUBST_TRACE([xsb_patch_version])
m4trace:configure.in:1789: -1- m4_pattern_allow([^xsb_patch_version$])
m4trace:configure.in:1790: -1- AC_SUBST([xsb_beta_version])
m4trace:configure.in:1790: -1- AC_SUBST_TRACE([xsb_beta_version])
m4trace:configure.in:1790: -1- m4_pattern_allow([^xsb_beta_version$])
m4trace:configure.in:1791: -1- AC_SUBST([xsb_codename])
m4trace:configure.in:1791: -1- AC_SUBST_TRACE([xsb_codename])
m4trace:configure.in:1791: -1- m4_pattern_allow([^xsb_codename$])
m4trace:configure.in:1792: -1- AC_SUBST([release_year])
m4trace:configure.in:1792: -1- AC_SUBST_TRACE([release_year])
m4trace:configure.in:1792: -1- m4_pattern_allow([^release_year$])
m4trace:configure.in:1793: -1- AC_SUBST([release_month])
m4trace:configure.in:1793: -1- AC_SUBST_TRACE([release_month])
m4trace:configure.in:1793: -1- m4_pattern_allow([^release_month$])
m4trace:configure.in:1794: -1- AC_SUBST([release_monthname])
m4trace:configure.in:1794: -1- AC_SUBST_TRACE([release_monthname])
m4trace:configure.in:1794: -1- m4_pattern_allow([^release_monthname$])
m4trace:configure.in:1795: -1- AC_SUBST([release_day])
m4trace:configure.in:1795: -1- AC_SUBST_TRACE([release_day])
m4trace:configure.in:1795: -1- m4_pattern_allow([^release_day$])
m4trace:configure.in:1796: -1- AC_SUBST([xsb_patch_date])
m4trace:configure.in:1796: -1- AC_SUBST_TRACE([xsb_patch_date])
m4trace:configure.in:1796: -1- m4_pattern_allow([^xsb_patch_date$])
m4trace:configure.in:1797: -1- AC_SUBST([xsb_scheduling_strategy])
m4trace:configure.in:1797: -1- AC_SUBST_TRACE([xsb_scheduling_strategy])
m4trace:configure.in:1797: -1- m4_pattern_allow([^xsb_scheduling_strategy$])
m4trace:configure.in:1798: -1- AC_SUBST([site_prefix])
m4trace:configure.in:1798: -1- AC_SUBST_TRACE([site_prefix])
m4trace:configure.in:1798: -1- m4_pattern_allow([^site_prefix$])
m4trace:configure.in:1800: -1- AC_SUBST([xsb_release_date])
m4trace:configure.in:1800: -1- AC_SUBST_TRACE([xsb_release_date])
m4trace:configure.in:1800: -1- m4_pattern_allow([^xsb_release_date$])
m4trace:configure.in:1801: -1- AC_SUBST([xsb_full_version_name])
m4trace:configure.in:1801: -1- AC_SUBST_TRACE([xsb_full_version_name])
m4trace:configure.in:1801: -1- m4_pattern_allow([^xsb_full_version_name$])
m4trace:configure.in:1802: -1- AC_SUBST([engine_mode])
m4trace:configure.in:1802: -1- AC_SUBST_TRACE([engine_mode])
m4trace:configure.in:1802: -1- m4_pattern_allow([^engine_mode$])
m4trace:configure.in:1803: -1- AC_SUBST([word_size])
m4trace:configure.in:1803: -1- AC_SUBST_TRACE([word_size])
m4trace:configure.in:1803: -1- m4_pattern_allow([^word_size$])
m4trace:configure.in:1805: -1- AC_SUBST([ODBCSRC])
m4trace:configure.in:1805: -1- AC_SUBST_TRACE([ODBCSRC])
m4trace:configure.in:1805: -1- m4_pattern_allow([^ODBCSRC$])
m4trace:configure.in:1806: -1- AC_SUBST([ODBCOBJ])
m4trace:configure.in:1806: -1- AC_SUBST_TRACE([ODBCOBJ])
m4trace:configure.in:1806: -1- m4_pattern_allow([^ODBCOBJ$])
m4trace:configure.in:1807: -1- AC_SUBST([ODBC_CFLAGS])
m4trace:configure.in:1807: -1- AC_SUBST_TRACE([ODBC_CFLAGS])
m4trace:configure.in:1807: -1- m4_pattern_allow([^ODBC_CFLAGS$])
m4trace:configure.in:1808: -1- AC_SUBST([INTERPROLOGSRC])
m4trace:configure.in:1808: -1- AC_SUBST_TRACE([INTERPROLOGSRC])
m4trace:configure.in:1808: -1- m4_pattern_allow([^INTERPROLOGSRC$])
m4trace:configure.in:1809: -1- AC_SUBST([INTERPROLOGOBJ])
m4trace:configure.in:1809: -1- AC_SUBST_TRACE([INTERPROLOGOBJ])
m4trace:configure.in:1809: -1- m4_pattern_allow([^INTERPROLOGOBJ$])
m4trace:configure.in:1810: -1- AC_SUBST([mno_cyg_inclib])
m4trace:configure.in:1810: -1- AC_SUBST_TRACE([mno_cyg_inclib])
m4trace:configure.in:1810: -1- m4_pattern_allow([^mno_cyg_inclib$])
m4trace:configure.in:1811: -1- AC_SUBST([mno_cyg_lib])
m4trace:configure.in:1811: -1- AC_SUBST_TRACE([mno_cyg_lib])
m4trace:configure.in:1811: -1- m4_pattern_allow([^mno_cyg_lib$])
m4trace:configure.in:1812: -1- AC_SUBST([DLLTYPE])
m4trace:configure.in:1812: -1- AC_SUBST_TRACE([DLLTYPE])
m4trace:configure.in:1812: -1- m4_pattern_allow([^DLLTYPE$])
m4trace:configure.in:1816: -1- AC_SUBST([xsb_obj_extension])
m4trace:configure.in:1816: -1- AC_SUBST_TRACE([xsb_obj_extension])
m4trace:configure.in:1816: -1- m4_pattern_allow([^xsb_obj_extension$])
m4trace:configure.in:1824: -1- AC_CONFIG_HEADERS(['"${arch_config_prefix}/xsb_config.h"':${config_dot_h_templ}
windows/xsb_config.h:windows/def_config.in
windows/xsb_debug.h:def_debug.in
windows64/xsb_config.h:windows64/def_config.in
windows64/xsb_debug.h:def_debug.in
'"${arch_config_prefix}/xsb_debug.h"':def_debug.in])
m4trace:configure.in:1832: -1- AC_CONFIG_FILES([ '"${arch_config_prefix}/topMakefile"':topMakefile.in
        '"${arch_config_prefix}/emuMakefile"':emuMakefile.in
        '"${arch_config_prefix}/modMakefile"':modMakefile.in
        '"${arch_config_prefix}/gppMakefile"':gppMakefile.in
        '"${arch_config_prefix}/smoMakefile"':smoMakefile.in
        '"${arch_config_prefix}/makedef.sh"':makedef.sh.in
        '"${arch_config_file}"':xsb_configuration.in
	windows/xsb_configuration.P:windows/xsb_configuration.in
	windows64/xsb_configuration.P:windows64/xsb_configuration.in
        makexsb:makexsb.in
        '"${scriptdir}/chr_pp${config_tag}"':chr_pp.in
        '"${scriptdir}/xsb${config_tag}"':xsb.in
        '"${arch_config_prefix}/banner.msg"':banner.in
        windows/banner.msg:windows/banner.in
        windows64/banner.msg:windows64/banner.in
        windows/MSVC_mkfile.mak:windows/MSVC_mkfile.in
        windows64/MSVC_mkfile.mak:windows64/MSVC_mkfile.in
        '"${prefix}/packages/xmc/xmc-gui"':xmc-gui.in
        ])
m4trace:configure.in:1832: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:1832: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:1832: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:1832: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:1832: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:1832: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:1832: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:1832: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:1832: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:1832: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:1832: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:1832: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:1832: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:1832: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:1832: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:1832: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:1832: -1- AC_SUBST_TRACE([INSTALL])
